set -g base-index 1
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

set -g pane-active-border-style "fg=green"
set -g pane-base-index 1
set -g pane-border-style "fg=white"

set -g renumber-windows on
set -g set-remain-on-exit off
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"

set -g status on
set -g status-keys vi
set -g status-left "#[fg=yellow,bg=blue][#S] #(whoami)@#h#[default]"
set -g status-left-length 40
set -g status-position bottom 
set -g status-right "#[fg=yellow,bg=blue]%a %F %T#[default]"
set -g status-right-length 40
set -g status-style "bg=white,fg=black"
set -g status-utf8 on
set -g visual-activity on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g remain-on-exit off
setw -g utf8 on
setw -g automatic-rename on
setw -g automatic-rename-format "#P #{pane_current_command}"
setw -g window-status-format "#I:#W#F"
setw -g window-status-style "bg=colour240,fg=black"
setw -g window-status-current-style "bg=black,fg=white"
setw -g window-status-activity-style "bg=yellow,blink"
setw -g window-status-bell-style "bg=red,blink"
setw -g window-status-last-style "bg=cyan"
