set -g base-index 1

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind -n WheelUpStatus previous-window
bind -n WheelDownStatus next-window
bind -n WheelUpPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M'     'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -et="'

set -qg mouse-resize-pane on
set -qg mouse-select-pane on
set -qg mouse-select-window on
set -qg mouse on

set -g pane-active-border-style "fg=green"
set -g pane-base-index 1
set -g pane-border-style "fg=white"

set -g renumber-windows on
set -g set-remain-on-exit off
set -g set-titles on
set -g set-titles-string "#T"

set -g status on
set -g status-keys vi
set -g status-left "#[fg=yellow,bg=blue][#S] #(whoami)@#h#[default]"
set -g status-left-length 40
set -g status-position bottom 
set -g status-right "#[fg=yellow,bg=blue]%a %F %T#[default]"
set -g status-right-length 40
set -g status-style "bg=white,fg=black"
set -g visual-activity on

setw -g mode-keys vi
setw -qg mode-mouse on
setw -g monitor-activity on
setw -g remain-on-exit off
setw -g automatic-rename on
setw -g automatic-rename-format "#P #T"
setw -g window-status-format "#I:#W#F"
setw -g window-status-style "bg=colour238,fg=white"
setw -g window-status-current-style "bg=black,fg=white"
setw -g window-status-activity-style "bg=yellow,fg=black,blink"
setw -g window-status-bell-style "bg=red,fg=black,blink"
setw -g window-status-last-style "bg=cyan,fg=black"
setw -g window-status-separator |

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
